# AndroidJetpackCompose-ClassAttendanceApp

ClassAttendanceAndroidApplication/: settings.gradle
ClassAttendanceAndroidApplication/app/: SignUpData.kt  build.gradle
ClassAttendanceAndroidApplication/app/src/androidTest/java/com/example/classattendance_androidapplication/: ExampleInstrumentedTest.kt
ClassAttendanceAndroidApplication/app/src/main/: AndroidManifest.xml
ClassAttendanceAndroidApplication/app/src/main/java/com/example/: classattendance_androidapplication.rar
ClassAttendanceAndroidApplication/app/src/main/java/com/example/classattendance_androidapplication/: ApiService.kt  AppDatabase.kt  BaseResponse.kt  Course.kt  LandingPageActivity.kt  MainActivity.kt  MainActivity2.kt  Module.kt  MyApiService.kt  Participant.kt  RetrofitHelper.kt  SignIn.kt  SignUpData.kt  SignUpOrganization.kt  StudentRecords.kt  User.kt  UserDao.kt  UserResponse.kt
ClassAttendanceAndroidApplication/app/src/main/java/com/example/classattendance_androidapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ClassAttendanceAndroidApplication/app/src/main/res/values/: strings.xml  themes.xml
ClassAttendanceAndroidApplication/app/src/test/java/com/example/classattendance_androidapplication/: ExampleUnitTest.kt
ClassAttendanceAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
ComposeApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld_AndroidApp/: settings.gradle
HelloWorld_AndroidApp/app/: build.gradle
HelloWorld_AndroidApp/app/src/androidTest/java/com/example/helloworld_androidapp/: ExampleInstrumentedTest.kt
HelloWorld_AndroidApp/app/src/main/: AndroidManifest.xml
HelloWorld_AndroidApp/app/src/main/java/com/example/helloworld_androidapp/: MainActivity.kt
HelloWorld_AndroidApp/app/src/main/res/layout/: activity_main.xml
HelloWorld_AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
HelloWorld_AndroidApp/app/src/main/res/values-night/: themes.xml
HelloWorld_AndroidApp/app/src/test/java/com/example/helloworld_androidapp/: ExampleUnitTest.kt
HelloWorld_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Lab2Reborn/: settings.gradle
Lab2Reborn/app/: build.gradle
Lab2Reborn/app/src/androidTest/java/com/example/lab2reborn/: ExampleInstrumentedTest.kt
Lab2Reborn/app/src/main/: AndroidManifest.xml
Lab2Reborn/app/src/main/res/values/: strings.xml  themes.xml
Lab2Reborn/app/src/main/res/values-night/: themes.xml
Lab2Reborn/app/src/test/java/com/example/lab2reborn/: ExampleUnitTest.kt
Lab2Reborn/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
