<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="When developing for android you can use both kotlin and android"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="458dp" />

    <RadioButton
        android:id="@+id/false_button"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:text="False"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="280dp" />

    <RadioButton
        android:id="@+id/true_button"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:text="True"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="280dp" />


</androidx.constraintlayout.widget.ConstraintLayout>